<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | | design</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- `swiper slider cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- style css link -->
    <link rel="stylesheet" href="style.css">

     <!-- aos library -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <div class="webpage">
        <section>
            <nav class="menu_bar navbar navbar-expand-lg fixed-top px-4 shadow" >
                <div class="container-fluid ps-4" data-aos="fade-down" >
                    <a class="navbar-brand pe-5 menu_title" href="#">
                        <img src="images//03.jpg" alt="">
                        Portfolio
                    </a>
                    <a class="navbar-toggler me-3  " data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="shadow"><i class="fas fa-bars"></i></span>
                    </a>



                    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                        <ul class="navbar-nav  mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link home" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="#blogs">Blogs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>



                        </ul>


                    </div>
                </div>
            </nav>
        </section>

        <section>
            <div class="header_section pt-5 mt-5">
                <div class="row">
                    <div
                        class="col col-xl-6 col-lg-6 col-md-6 col-sm-6 header_section_left_side d-flex justify-content-center align-items-center ps-5">
                        <div class="ps-2  py-5">

                            <span class="subtitle"  >Consultant Eye Surgeon</span>
                            <h1 class="title pt-3" >Hi, I'm <span data-aos="fade-right" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">William Lina</span></h1>

                            <span class="pharmacist_animation "> Pharmacist</span>
                            <div class="description pt-4" data-aos="fade-left" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <p>
                                    Explore the professional journey, expertise, and achievements of a dedicated
                                    medical practitioner. Discover education, experience, clinical skills, research,
                                    and patient care .
                                </p>
                            </div>
                            <button class="btn header_button shadow py-3 px-5 mt-4" data-aos="flip-left" >Download Cv</button>
                        </div>
                    </div>


                    <div class="col col-xl-6 col-lg-6 col-md-6 col-sm-6 header_section_right_side ">
                        <img src="images/header_img.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="facilities">
                <div class="row p-5">
                    <div class="col col-lg-7 col-md-7 col-sm-6 facility_left_side">
                        <span class="subtitle" data-aos="fade-up" data-aos-offset="300"
                        data-aos-easing="ease-in-sine">Special Facilities</span>
                        <h2 class="title" data-aos="fade-right" data-aos-offset="300"
                        data-aos-easing="ease-in-sine">Special Facility For Our Patients</h2>
                    </div>
                    <div class="col col-lg-5 col-md-5 col-sm-6 facility_right_side">
                        <div class="col col-lg-12 col-md-12 col-sm-12 card shadow rounded p-4" data-aos="fade-left" data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <div class="row">
                                <div class="col col-lg-3 col-md-3 col-sm-3 ps-1">
                                    <i class="fa-solid fa-layer-group p-3 shadow"></i>
                                </div>
                                <div class="col col-lg-9 col-md-9 col-sm-9 ">
                                    <div class="card-block ">
                                        <h4 class="card-title">Rehalibitition Retreat </h4>
                                        <p class="card-info">A serene have dedicated physical and emotional recovery
                                            providing specialized therapies.</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col col-lg-12 col-md-12 col-sm-12 card shadow rounded p-4" data-aos="fade-left" data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <div class="row">
                                <div class="col col-lg-3 col-md-3 col-sm-3 ps-1">


                                    <i class="fa-regular fa-heart p-3 shadow"></i>
                                </div>
                                <div class="col col-lg-9 col-md-9 col-sm-9 ">
                                    <div class="card-block ">
                                        <h4 class="card-title">Rehalibitition Retreat </h4>
                                        <p class="card-info">A serene have dedicated physical and emotional recovery
                                            providing specialized therapies.</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col col-lg-12 col-md-12 col-sm-12 card shadow rounded p-4" data-aos="fade-left" data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <div class="row">
                                <div class="col col-lg-3 col-md-3 col-sm-3 ps-1">
                                    <i class="fa-solid fa-layer-group p-3 shadow"></i>
                                </div>
                                <div class="col col-lg-9 col-md-9 col-sm-9 ">
                                    <div class="card-block ">
                                        <h4 class="card-title">Rehalibitition Retreat </h4>
                                        <p class="card-info">A serene have dedicated physical and emotional recovery
                                            providing specialized therapies.</p>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="about py-4">
                <div class="row pb-5">
                    <div class="col col-lg-6 col-md-6 col-sm-12 p-4">
                        <div class="about_left shadow rounded">
                            <div class="about_img">
                                <div class="img" data-aos="zoom-in-down" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                    <img src="images/header_img.png" alt=""
                                        class="w-100 rounded">
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-12 my-4 d-flex align-items-center">
                        <div class="about_right_side py-2 ps-5 pe-3">

                            <span class="subtitle" data-aos="fade-up" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">About Me</span>
                            <h2 class="title" data-aos="fade-left" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">Dr. Laura Jarry</h2>
                            <p class="first_info my-4 py-4 px-2">Dr. Laura Jerry brings a wealth of experience and
                                expertise to her
                                practice. With a focus on patient-centered care, she is known for her warm and
                                empathetic approach, always taking the time to listen to her patients’ concerns. </p>
                            <p class="second_info" data-aos="fade-left" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                Explore the range of medical services Dr. Collins offers, including general check-ups,
                                preventative care, chronic disease management, and more. She is committed to working
                                with your unique needs.
                            </p>
                            <button class="btn about_button shadow py-3 px-5 mt-4" data-aos="flip-left" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">Learn More</button>

                        </div>
                    </div>
                </div>

            </div>
            <div class="hr"></div>
        </section>

        <section>
            <div class="services py-5">
                <div class="services_header_part text-center ">
                    <span class="subtitle">Services</span>
                    <h2 class="title "data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">Services for you & your family</h2>
                </div>
                <div class="row pt-5">
                    <div class="col col-lg-4 col-md-6 col-sm-6 px-4" data-aos="zoom-in" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">

                        <div class="card p-5 mb-2 shadow">

                            <div class="card_icon">
                                <div class="icon shadow"> <i class="fa-regular fa-droplet"></i></div>

                            </div>


                            <div class="mt-4 pt-2">
                                <h3 class="card_title">Specialist Care</h3>
                                <p class="card_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.
                                </p>
                            </div>

                            <div class="button mt-3"><i class="fa-solid fa-arrow-right-long"></i></div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-6 px-4" data-aos="zoom-in" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="card p-5 mb-2 shadow">

                            <div class="card_icon">
                                <div class="icon shadow"><i class="fa-brands fa-get-pocket"></i></div>

                            </div>


                            <div class="mt-4 pt-2">
                                <h3 class="card_title">Specialist Care</h3>
                                <p class="card_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.
                                </p>
                            </div>

                            <div class="button mt-3"><i class="fa-solid fa-arrow-right-long"></i></div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-6 px-4" data-aos="zoom-in" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="card p-5 mb-2 shadow">
                            <div class="card_icon ">
                                <div class="icon shadow"><i class="far fa-plus-square"></i></div>
                            </div>
                            <div class="mt-4 pt-2">
                                <h3 class="card_title">Specialist Care</h3>
                                <p class="card_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.
                                </p>
                            </div>

                            <div class="button mt-3"><i class="fa-solid fa-arrow-right-long"></i></div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-6 px-4" data-aos="zoom-in" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="card p-5 mb-2 shadow">

                            <div class="card_icon">
                                <div class="icon shadow"> <i class="fa-regular fa-droplet"></i></div>

                            </div>


                            <div class="mt-4 pt-2">
                                <h3 class="card_title">Specialist Care</h3>
                                <p class="card_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.
                                </p>
                            </div>

                            <div class="button mt-3"><i class="fa-solid fa-arrow-right-long"></i></div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-6 px-4" data-aos="zoom-in" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="card p-5 mb-2 shadow">

                            <div class="card_icon">
                                <div class="icon shadow"><i class="fa-brands fa-get-pocket"></i></div>

                            </div>


                            <div class="mt-4 pt-2">
                                <h3 class="card_title">Specialist Care</h3>
                                <p class="card_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.
                                </p>
                            </div>

                            <div class="button mt-3"><i class="fa-solid fa-arrow-right-long"></i></div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-6 px-4" data-aos="zoom-in" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <div class="card p-5 mb-2 shadow">
                            <div class="card_icon">
                                <div class="icon shadow"><i class="far fa-plus-square"></i></div>
                            </div>
                            <div class="mt-4 pt-2">
                                <h3 class="card_title">Specialist Care</h3>
                                <p class="card_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima.
                                </p>
                            </div>

                            <div class="button mt-3"><i class="fa-solid fa-arrow-right-long"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
        </section>

        <section>
            <div class="schedule py-5">
                <div class="schedule_header_part text-center ">
                    <span class="subtitle" data-aos="fade-up">Weekly 6 Days</span>
                    <h2 class="title "data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">My Regular Schedule</h2>
                    <div class="row btn-group w-100 text-center shadow pt-5" role="group" aria-label="Basic example" data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <button type="button" class="btn active col-md-4 col-sm-12" id="button1">RC Medical
                            College</button>
                        <button type="button" class="btn col-md-4 col-sm-12" id="button2">Delta Hospital</button>
                        <button type="button" class="btn col-md-4 col-sm-12" id="button3">United Hospital</button>
                    </div>

                </div>
                <div class="schedule_body_part ">

                    <div id="content1" class="content_section active pt-5 mt-5">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 px-5 left_side mb-5">
                                <span class="subtitle">Consultant About Ortology</span>
                                <h2 class="title" data-aos="fade-right" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Medical Diagnosis Treatment</h2>
                                <div class="schedule_info pt-2">
                                    <span><i class="fa-solid fa-location-dot "></i> Address: <strong>Google Out Tech -
                                            (2017
                                            - Present) </strong></span>
                                    <span><i class="fa-regular fa-calendar "></i> Working Days: <strong>Monday,
                                            Wednesday,
                                            Saturday </strong></span>
                                    <span><i class="fa-regular fa-clock "></i>
                                        Visiting Hour: <strong>9am - 4pm </strong></span>
                                    <span><i class="fa-solid fa-phone"></i>
                                        Contact No: <strong>+44 0015454500 </strong></span>
                                    <hr class="mt-5">
                                    <span class="appointment py-4">Call for Appointment (+51424846875)<i
                                            class="fa-solid fa-arrow-right-long ms-2"></i></span>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-12 col-sm-11  right_side px-5 pt-5">
                                <img src="images/schedule2.png" alt="" class="img1" data-aos="zoom-in" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                <img src="images/schedule1.avif" alt="" class="img2 " data-aos="zoom-in" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                            </div>
                        </div>
                    </div>
                    <div id="content2" class="content_section  pt-5 mt-5">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 px-5 left_side mb-5">
                                <span class="subtitle">Consultant About Cardiology</span>
                                <h2 class="title" data-aos="fade-right" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Cardiology Diagnosis Treatment</h2>
                                <div class="schedule_info pt-2">
                                    <span><i class="fa-solid fa-location-dot "></i> Address: <strong>Delta Hospital -
                                            (2018
                                            - Present) </strong></span>
                                    <span><i class="fa-regular fa-calendar "></i> Working Days: <strong>Tuesday,
                                            Thursday,
                                            Friday </strong></span>
                                    <span><i class="fa-regular fa-clock "></i>
                                        Visiting Hour: <strong>10am - 5pm </strong></span>
                                    <span><i class="fa-solid fa-phone"></i>
                                        Contact No: <strong>+44 0025454600 </strong></span>
                                    <hr class="mt-5">
                                    <span class="appointment py-4">Call for Appointment (+51424846876)<i
                                            class="fa-solid fa-arrow-right-long ms-2"></i></span>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-12 col-sm-11  right_side px-5 pt-5">
                                <img src="images/schedule2.png" alt="" class="img1" data-aos="zoom-in" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                <img src="images/schedule1.avif" alt="" class="img2 " data-aos="zoom-in" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                            </div>
                        </div>
                    </div>
                    <div id="content3" class="content_section  pt-5 mt-5">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 px-5 left_side mb-5">
                                <span class="subtitle">Consultant About Neurology</span>
                                <h2 class="title" data-aos="fade-right" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Neurology Diagnosis Treatment</h2>
                                <div class="schedule_info pt-2">
                                    <span><i class="fa-solid fa-location-dot "></i> Address: <strong>United Hospital -
                                            (2019
                                            - Present) </strong></span>
                                    <span><i class="fa-regular fa-calendar "></i> Working Days: <strong>Monday,
                                            Thursday,
                                            Sunday </strong></span>
                                    <span><i class="fa-regular fa-clock "></i>
                                        Visiting Hour: <strong>8am - 3pm </strong></span>
                                    <span><i class="fa-solid fa-phone"></i>
                                        Contact No: <strong>+44 0035454700 </strong></span>
                                    <hr class="mt-5">
                                    <span class="appointment py-4">Call for Appointment (+51424846877)<i
                                            class="fa-solid fa-arrow-right-long ms-2"></i></span>
                                </div>
                            </div>
                            <div class="col col-lg-6 col-md-12 col-sm-11  right_side px-5 pt-5">
                                <img src="images/schedule2.png" alt="" class="img1" data-aos="zoom-in" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                <img src="images/schedule1.avif" alt="" class="img2 "data-aos="zoom-in" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="hr"></div>
        </section>

        <section>
            <div class="portfolio py-5">
                <div class="row">
                    <div class="col col-lg-6 col-md-6 col-sm-6 ">
                        <div class="left_side ps-5">
                            <h2 class="title" data-aos="fade-right" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">Portfolio</h2>
                            <span class="sub_title">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
                            <ul class="info mt-4 px-md-0 px-2">
                                <li class="d-flex"><span>Client :</span> <span>Ronaldo Fredrickson</span></li>
                                <li class="d-flex"><span>Date :</span> <span>November 28, 1989</span></li>
                                <li class="d-flex"><span>Author :</span> <span>San Francisco CA 97987 USA</span></li>


                            </ul>

                            <div class="social-icons mt-4 pb-5" data-aos="fade-up" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <a href="https://facebook.com/yourusername" target="_blank" class="social-icon"><i
                                        class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/yourusername" target="_blank" class="social-icon"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="https://instagram.com/yourusername" target="_blank" class="social-icon"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="mailto:youremail@example.com" target="_blank" class="social-icon"><i
                                        class="fas fa-envelope"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank"
                                    class="social-icon "><i class="fab fa-whatsapp"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-6 px-5">
                        <div class="right_side">
                            <img src="images/port_3.png" alt="" data-aos="zoom-in-left" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                            <img src="images/port_1.png" alt="" data-aos="zoom-in-left" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                            <img src="images/port_2.png" alt="" data-aos="zoom-in-left" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                            <!-- <img src="images/port_3.png" alt="" > -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section>
            <div class="portfolio p-5">
                <div class="portfolio_info col-12 my-5">
                    <div class="port_text">
                        <h2>Portfolio</h2>
                    </div>
                    <div class="port_img_1"><img src="images/port_1.jpg" alt=""
                            class="img-fluid"></div>
                    <div class="port_img_2"><img src="images/port_2.jpg" alt=""
                            class="img-fluid"></div>
                    <div class="port_img_3"><img src="images/port_5.jpg" alt=""
                            class="img-fluid"></div>
                    <div class="port_img_4"><img src="images/port_4.jpg" alt=""
                            class="img-fluid"></div>
                    <div class="port_img_5"><img src="images/port_3.jpg" alt=""
                            class="img-fluid"></div>
                    <div class="port_img_6"><img src="images/port_6.jpg" alt=""
                            class="img-fluid"></div>
                    <div class="port_img_7"><img src="images/port_7.jpg" alt=""
                            class="img-fluid"></div>
                </div>
            </div>
        </section> -->

        <section>
            <div class="testimonial py-5">
                <div class="testimonial_header_part text-center">
                    <span class="subtitle" data-aos="fade-up">What clients say</span>
                    <h2 class="title" data-aos="fade-up" data-aos-offset="300"
                    data-aos-easing="ease-in-sine">Testimonial</h2>
                </div>
                <div class="testimonial_body_part pt-5">
                    <div class="swiper mySwiper px-4">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide">
                                <div class="row px-5">
                                    <div class="col col-lg-5 col-md-12 col-sm-12 ">
                                        <div class="testimonial_left">
                                            <div class="image " data-aos="fade-up" data-aos-offset="300"
                                            data-aos-easing="ease-in-sine">
                                                <img src="images/header_img.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-7 col-md-12 col-sm-12">
                                        <div class="info ps-4">
                                            <div class="info_header" data-aos="fade-left">
                                                <i class="fa fa-quote-right "></i>
                                            </div>

                                            <blockquote
                                                class="resume_block blockquote blockquote-custom p-5 shadow rounded" >

                                                <header class="blockquoute-header ">
                                                    <h4>Cheif Operating Officer</h4>
                                                    <span>2005-2010</span>
                                                    <div class=""><i class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i></div>
                                                </header>
                                                <div class="hr"></div>
                                                <p class="my-3 font-italic ">"Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit,
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.nsectetur adipiscing elit.
                                                </p>

                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row px-5">
                                    <div class="col col-lg-5 col-md-12 col-sm-12 ">
                                        <div class="testimonial_left">
                                            <div class="image " data-aos="fade-up" data-aos-offset="300"
                                            data-aos-easing="ease-in-sine">
                                                <img src="images/header_img.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-7 col-md-12 col-sm-12">
                                        <div class="info ps-4">
                                            <div class="info_header" data-aos="fade-left">
                                                <i class="fa fa-quote-right "></i>
                                            </div>

                                            <blockquote
                                                class="resume_block blockquote blockquote-custom p-5 shadow rounded">

                                                <header class="blockquoute-header ">
                                                    <h4>Cheif Operating Officer</h4>
                                                    <span>2005-2010</span>
                                                    <div class=""><i class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i></div>
                                                </header>
                                                <div class="hr"></div>
                                                <p class="my-3 font-italic ">"Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit,
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.nsectetur adipiscing elit.
                                                </p>

                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row px-5">
                                    <div class="col col-lg-5 col-md-12 col-sm-12 ">
                                        <div class="testimonial_left">
                                            <div class="image " data-aos="fade-up" data-aos-offset="300"
                                            data-aos-easing="ease-in-sine">
                                                <img src="images/header_img.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-7 col-md-12 col-sm-12">
                                        <div class="info ps-4">
                                            <div class="info_header" data-aos="fade-left">
                                                <i class="fa fa-quote-right "></i>
                                            </div>

                                            <blockquote
                                                class="resume_block blockquote blockquote-custom p-5 shadow rounded">

                                                <header class="blockquoute-header ">
                                                    <h4>Cheif Operating Officer</h4>
                                                    <span>2005-2010</span>
                                                    <div class=""><i class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i><i
                                                            class="fa-solid fa-star"></i></div>
                                                </header>
                                                <div class="hr"></div>
                                                <p class="my-3 font-italic ">"Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit,
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.nsectetur adipiscing elit.
                                                </p>

                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- <div class="swiper-pagination"></div> -->
                    </div>
                </div>
            </div>
            <!-- <div class="hr"></div> -->
        </section>

        <section>
            <div class="blogs ">
                <div class="row px-4">
                    <div class="col col-lg-4 col-md-6 col-sm-12 d-flex py-5">
                        <div class="blog_header d-flex align-items-center justify-content-center text-center">
                            <div class="content ">
                                <span class="subtitle">Visit my blog and keep feedback</span>
                                <h2 class="title" data-aos="fade-right">Latest News</h2>
                            </div>
                        </div>

                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12 px-4 mb-4">
                        <div class="blog">
                            <div class="blog_img">
                                <div class="img" data-aos="fade-down"data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                    <img src="images/blog_1.jpeg" class="w-100" alt="">
                                </div>

                            </div>
                            <div class="blog_info p-3 mx-4  shadow" data-aos="fade-up" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <span><i class="fa-regular fa-calendar"></i> March 16, 2023</span>
                                <div class="hr"></div>
                                <h2 class=" mb-3 mt-3">Market research</h2>
                                <!-- <span class="info">
                                    Lorem ipsum dolor sit amet consed adipisicing repellat!
                                </span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12 px-4 mb-4">
                        <div class="blog">
                            <div class="blog_img" >
                                <div class="img" data-aos="fade-down" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                    <img src="images/blog_2.webp" class="w-100" alt="">
                                </div>

                            </div>
                            <div class="blog_info p-3 mx-4 shadow" data-aos="fade-up" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <span><i class="fa-regular fa-calendar"></i> March 16, 2023</span>
                                <div class="hr"></div>
                                <h2 class=" mb-3 mt-3">Market research</h2>
                                <!-- <span class="info">
                                    Lorem ipsum dolor sit amet consed adipisicing repellat!
                                </span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12 px-4 mb-4">
                        <div class="blog">
                            <div class="blog_img">
                                <div class="img" data-aos="fade-down" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                    <img src="images/blog_1.jpeg" class="w-100" alt="">
                                </div>

                            </div>
                            <div class="blog_info p-3 mx-4 shadow" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <span><i class="fa-regular fa-calendar"></i> March 16, 2023</span>
                                <div class="hr"></div>
                                <h2 class=" mb-3 mt-3">Market research</h2>
                                <!-- <span class="info">
                                    Lorem ipsum dolor sit amet consed adipisicing repellat!
                                </span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12 px-4 mb-4">
                        <div class="blog">
                            <div class="blog_img">
                                <div class="img" data-aos="fade-down" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                    <img src="images/blog_4.webp" class="w-100" alt="">
                                </div>

                            </div>
                            <div class="blog_info p-3 mx-4 shadow" data-aos="fade-up" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <span><i class="fa-regular fa-calendar"></i> March 16, 2023</span>
                                <div class="hr"></div>
                                <h2 class=" mb-3 mt-3">Market research</h2>
                                <!-- <span class="info">
                                    Lorem ipsum dolor sit amet consed adipisicing repellat!
                                </span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 col-sm-12 px-4 mb-4">
                        <div class="blog">
                            <div class="blog_img">
                                <div class="img" data-aos="fade-down" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">
                                    <img src="images/blog_6.jpeg" class="w-100" alt="">
                                </div>

                            </div>
                            <div class="blog_info p-3 mx-4 shadow" data-aos="fade-up" data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <span><i class="fa-regular fa-calendar"></i> March 16, 2023</span>
                                <div class="hr"></div>
                                <h2 class=" mb-3 mt-3">Market research</h2>
                                <!-- <span class="info">
                                    Lorem ipsum dolor sit amet consed adipisicing repellat!
                                </span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr "></div>
        </section>

        <section>
            <div class="check_up pt-5">
                <div class="row">
                    <div class="left col col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
                        <div class="left_section px-5">
                            <h2 class="title" data-aos="fade-right">Need a Family Doctor <br> for Check-up</h2>
                            <p class="subtitle">Just make an appoinment and you are done</p>

                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-12">
                        <div class="contact_form px-5">
                            <form action="" class="py-4">
                                <input type="text" class="form-control " placeholder="Write your name........." data-aos="fade-left">
                                <input type="email" class="form-control mt-3" placeholder="Write your email........." data-aos="fade-left">
                                <textarea name="" class="form-control mt-3" id="" cols="20" rows="5"
                                    placeholder="Write your message........." data-aos="fade-left"></textarea>
                                <button class="btn px-4 py-3 mt-4 mb-5 shadow" data-aos="flip-up" data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Make an Appoinment</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section>
            <div class="footer p-4">
                <div class="row" data-aos="fade-up">
                    <div class="col col-lg-3 col-md-3 col-sm-3 px-4 ">
                        <h2>Portfolio</h2>
                        <p>Welcome to arino sed ut perspiciae omunde omnis iste natus error sitort voluptatem
                            accusantium.
                        </p>
                        <div class="social-icons mt-3 ">
                            <a href="https://facebook.com/yourusername" target="_blank" class="icon"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com/yourusername" target="_blank" class="icon"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="https://instagram.com/yourusername" target="_blank" class="icon"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank"
                                class="icon "><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-3 px-4 pt-2">
                        <h4>Services</h4>
                        <!-- <ul> -->
                            <p>Digital Marketing</p>
                            <p>UI/UX Designer</p>
                            <p>Technology</p>
                            <p>ReactJs Developer</p>
                        <!-- </ul> -->
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-3 px-4 pt-2">
                        <h4>Contact Us</h4>
                        <p>01725-362541</p>
                        <p>admin@gmail.com</p>
                        <p>50 Wall Street Suite, 44150 Ohio, United States</p>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-3 px-4 pt-2">
                        <h4>Subscribes</h4>
                        <form action="">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Recipient's username"
                                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <button class="btn">submit</button>

                            </div>

                        </form>
                        <p>At vero eos et accusamus et iusto odio as part dignissimos ducimus qui blandit.</p>
                    </div>
                </div>
            </div>
        </section>

    </div>





    <!-- bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <!-- swiper slider js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- js link -->
    <script src="script.js"></script>

    
    <!-- aos js library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

</body>

</html>