body {
    position: relative;
    overflow-x: hidden;
}

.menu_title {
    font-size: 40px;
    font-weight: 600;
    color: #494c50;
}
.menu_title img {
    height: 60px;
    width: 60px;
    border-radius: 30px;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler span {
    color: #ff014f;
    font-size: 24px;
    background-color: #ecf0f3;
    padding: 15px;
    border-radius: 50%;
}

.menu_bar {
    /* background: #ecf0f3; */
    background: #ff014f;
}
.menu_bar a {
    color: white;
}
.navbar-nav {
    position: absolute;
    right: 50px;
}
/* .nav-link {
    color: white;
} */
/* .navbar-nav .home {
    color: white;
} */
.navbar-nav a {
    font-weight: 600;
    font-size: 18px;
    margin-right: 15px;
}

/* header section */
.header_section {
    background: #dee3e7;
    position: relative;
    width: 100%;
}

.header_section .header_button {
    transition: all 0.5s;
}
.header_section .header_button:hover {
    color: #ff014f;
    border: 2px solid #ff014f;
    transition: all 0.5s;
    transform: scale(1.2);
}
.subtitle {
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
    color: #ff014f;
    margin-left: 5px;
}
.title {
    font-size: 60px;
    font-weight: 700;
    line-height: 62px;
    margin-bottom: 22px;
    margin-top: 15px;
    color: #3c3e41;
}
.header_section_left_side .title span {
    font-size: 60px;
    font-weight: 700;
    line-height: 62px;
    margin-bottom: 22px;
    color: #ff014f;
}
.header_section_left_side .inner_title {
    font-size: 60px;
    font-weight: 700;
    line-height: 62px;
    margin-bottom: 22px;
    color: #ff014f;
}
.header_section_left_side .pharmacist_animation {
    font-size: 50px;
    font-weight: 700;
    line-height: 62px;
    margin-bottom: 22px;

    letter-spacing: 3px;
}
.header_section_left_side .description p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.5px;
    opacity: 0.9;
}
.header_section_left_side button {
    color: #ff014f;
    font-size: 18px;
    font-weight: 500;
    background: linear-gradient(45deg, #e7ecf0, #f0f3f5, #fcfdfd);
}
.header_section_left_side button {
    letter-spacing: 1.5px;
    font-weight: bold;
}

.header_section_right_side img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.header_section_left_side .pharmacist_animation:before {
    content: "";
    position: absolute;
    left: 40px;
    width: 35%;
    height: 10%;
    top: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    background: #dee3e7;
    border-left: 3px solid #ff014f;
    animation: animate 5s infinite;
}

@keyframes animate {
    40%,
    100% {
        left: 35%;
    }
    100% {
        left: 4%;
    }
}

@media (max-width: 768px) {
    .header_section_left_side .pharmacist_animation:before {
        position: absolute;
        left: 40px; /* Adjust the left position for medium-sized mobile views */
        width: 50%; /* Adjust the width for medium-sized mobile views */
        height: 10%;
        animation: animate 4s infinite;
        top: auto; /* Adjust the height for medium-sized mobile views */
    }

    @keyframes animate {
        40%,
        100% {
            left: 45%;
        }
        100% {
            left: 6%;
        }
    }
}

.facilities {
    background-color: #ecf0f3;
    /* position: relative; */
}
/* .facilities .subtitle {
    letter-spacing: 2px;
    line-height: 14px;
    font-weight: 500;
    color: #ff014f;
    text-transform: uppercase;
}
.facilities .title {
    color: #3c3e41;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 15px;
} */
.facilities .card {
    background: linear-gradient(45deg, #e7ecf0, #f0f3f5, #fcfdfd);
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}
.facilities .card:hover {
    background: linear-gradient(45deg, #ff014f, #e44474, #f7adcc);
    color: #ecf0f3;
    transform: translateY(-10px);
}
.facilities .card-title {
    margin-bottom: 10px;
    /* color: #5d6064; */
}
.facilities .card-info {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.8px;
}
.facilities .facility_right_side {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.facilities .facility_right_side i {
    font-size: 40px;
    padding-top: 5px;
    background-color: #e7ecf0;
    border-radius: 50%;
    color: #ff014f;
}

.facility_left_side {
    position: -webkit-sticky;
    position: sticky;
    top: 18%;
    height: 25%;
}

.about {
    background-color: #ecf0f3;
}
.about .about_left {
    height: 25%;
    padding: 50px;
    background: linear-gradient(135deg, #ff014f, #e44474, #f7adcc);
}
.about .about_left .about_img {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.about .about_left .about_img .img {
    transition: all 0.5s;
}
.about .about_left .about_img:hover .img {
    transform: scale(1.2);
}

/* .about .about_right_side .subtitle {
    display: block;
    letter-spacing: 2px;
    color: #ff014f;
    line-height: 14px;
    font-weight: 500;
}
.about .about_right_side .title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 15px;
    display: block;
    color: #5d6064;
} */
.about .about_right_side .first_info {
    display: block;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
    background: linear-gradient(90deg, #f7adcc, #e7dee1, #f8f3f5);
    /* background: linear-gradient(45deg, #e7ecf0, #f0f3f5, #fcfdfd); */
}
.about .about_right_side .second_info {
    margin-bottom: 20px;
    display: block;
}
.about .about_right_side button {
    color: #ff014f;
    font-size: 18px;
    font-weight: 500;
    background: linear-gradient(45deg, #e7ecf0, #f0f3f5, #fcfdfd);
}
.about .about_right_side .about_button {
    transition: all 0.5s;
}
.about .about_right_side .about_button:hover {
    color: #ff014f;
    border: 2px solid #ff014f;
    transition: all 0.5s;
    transform: scale(1.2);
}
.hr {
    border-bottom: 2px solid #d2d6d8;
}

.services {
    background-color: #ecf0f3;
}

/* .services .services_header_part .subtitle {
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 14px;
    font-weight: 500;
}
.services .services_header_part .title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 15px;
    color: #5d6064;
} */
.services .card {
    background: linear-gradient(135deg, #e7ecf0, #f0f3f5, #fcfdfd);
    border: none;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.services .card .card_icon .icon {
    height: 10%;
    width: 20%;
    font-size: 40px;
    text-align: center;
    background-color: #e7ecf0;
    border-radius: 50%;
    color: #ff014f;
}
.services .card .card_title {
    font-weight: 500;
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 20px;
    /* color: #5d6064; */
}
.services .card .card_info {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 22px;
    letter-spacing: 1px;
}
.services .button i {
    color: #ecf0f3;
    font-size: 30px;
}
.services .row {
    display: flex;
    row-gap: 55px;
}
.services .card:hover {
    background: linear-gradient(135deg, #ff014f, #e44474, #f7adcc);
    color: #ecf0f3;
    transform: translateY(-10px);
}
/* .services .card .card_icon .icon:hover{
    color: #ecf0f3;
} */

.schedule {
    background-color: #ecf0f3;
}
/* .schedule .schedule_header_part .subtitle {
    color: #ff014f;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 14px;
    font-weight: 500;
}
.schedule .schedule_header_part .title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 15px;
    color: #5d6064;
} */
.schedule .schedule_header_part button {
    height: 150px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    transition: all 0.5s;
    background-color: #ff014f;
    /* background: linear-gradient(135deg,#ff014f,#e44474,#f7adcc); */
    border-radius: 10px;
    border: none;
}

.schedule .schedule_header_part .active {
    background: linear-gradient(45deg, #e8eaec, #f0f3f5, #fcfdfd);
    color: #ff014f;
}

.content_section {
    display: none;
}
.content_section.active {
    display: block;
}

.schedule .schedule_header_part button:hover {
    transition: all 0.5s;
    transform: scale(1.1);
    color: #ff014f;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(45deg, #e8eaec, #f0f3f5, #fcfdfd);
}
.schedule .schedule_body_part .schedule_info span {
    display: block;
    padding-top: 18px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}
.schedule .schedule_body_part .schedule_info i {
    color: #ff014f;
    margin-right: 10px;
}
/* .schedule .schedule_body_part .subtitle {
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: normal;
    color: #ff014f;
    margin-left: 5px;
}
.schedule .schedule_body_part .title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 15px;
    color: #5d6064;
} */
/* .schedule .schedule_body_part {
    position: relative;
} */
.schedule .schedule_body_part .right_side {
    height: 600px;
    position: relative;
}
.schedule .schedule_body_part .right_side .img1 {
    width: 40%;
    height: 50%;
    position: absolute;
    z-index: 3;
    top: -5%;
    transition: all 0.5s;
}
.schedule .schedule_body_part .img1:hover {
    width: 40%;
    height: 50%;
    position: absolute;
    z-index: 3;
    top: -5%;
    border-radius: 10px;
    border: 5px solid #ff014f;
    transition: all 0.5s;
    transform: scale(1.1);
}
.schedule .schedule_body_part .right_side .img2 {
    width: 70%;
    height: 90%;
    right: 0;
    position: absolute;
    opacity: 0.5;
    z-index: 2;
    transition: all 0.5s;
}
.schedule .schedule_body_part .img2:hover {
    width: 70%;
    height: 90%;
    right: 0;
    position: absolute;
    opacity: 1;
    z-index: 3;
    transform: scale(1.1);
}
.schedule .schedule_body_part .appointment {
    color: #5d6064;
}

.portfolio {
    /* background: linear-gradient(135deg, #ff014f, #e44474, #f7adcc); */
    /* background: linear-gradient(90deg, #f7adcc, #e7dee1, #f8f3f5); */
    /* background-color: #f7adcc; */
    /* background-color: #ff014f; */
    background-color: #ecf0f3;
}
.portfolio .portfolio_info {
    position: relative;
    height: 700px;
}

.portfolio .port_text h2 {
    font-size: 60px;
    font-weight: 700;
    color: #5d6064;
    border-bottom: 4px solid #ff014f;
    position: absolute;
    left: 35%;
    top: 10%;
    z-index: 7;
}
.portfolio .port_img_1 img {
    position: absolute;
    width: 30%;
    height: 25%;
    left: 0;
    top: 0;
    z-index: 1;
    transition: all 0.5s;
}
.portfolio .port_img_1 img:hover {
    position: absolute;
    width: 30%;
    height: 25%;
    left: 0;
    top: 0;
    z-index: 8;
    transition: all 0.5s;
    transform: scale(1.2);
}
.portfolio .port_img_2 img {
    position: absolute;
    left: 0;
    width: 35%;
    height: 30%;
    top: 35%;
    z-index: 2;
    transition: all 0.5s;
}
.portfolio .port_img_2 img:hover {
    position: absolute;
    left: 0;
    width: 35%;
    height: 30%;
    top: 35%;
    z-index: 8;
    transition: all 0.5s;
    transform: scale(1.2);
}
.portfolio .port_img_3 img {
    position: absolute;
    width: 40%;
    height: 30%;
    bottom: 0;
    left: 5%;
    z-index: 5;
    transition: all 0.5s;
}
.portfolio .port_img_3 img:hover {
    position: absolute;
    width: 40%;
    height: 30%;
    bottom: 0;
    left: 5%;
    z-index: 8;
    transition: all 0.5s;
    transform: scale(1.2);
}
.portfolio .port_img_4 img {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 60%;
    left: 40%;
    z-index: 4;
    transition: all 0.5s;
}
.portfolio .port_img_4 img:hover {
    position: absolute;
    width: 35%;
    height: 30%;
    top: 60%;
    left: 40%;
    z-index: 8;
    transition: all 0.5s;
    transform: scale(1.2);
}
.portfolio .port_img_5 img {
    position: absolute;
    width: 35%;
    height: 25%;
    bottom: 0;
    right: 0;
    z-index: 3;
    transition: all 0.5s;
}
.portfolio .port_img_5 img:hover {
    position: absolute;
    width: 35%;
    height: 25%;
    bottom: 0;
    right: 0;
    z-index: 8;
    transition: all 0.5s;
    transform: scale(1.2);
}
.portfolio .port_img_6 img {
    position: absolute;
    width: 40%;
    height: 35%;
    top: 30%;
    right: 5%;
    z-index: 6;
    transition: all 0.5s;
}
.portfolio .port_img_6 img:hover {
    position: absolute;
    width: 40%;
    height: 35%;
    top: 30%;
    right: 5%;
    z-index: 8;
    transition: all 0.5s;
    transform: scale(1.2);
}
.portfolio .port_img_7 img {
    position: absolute;
    width: 30%;
    height: 25%;
    right: 0;
    top: 0;
    z-index: 2;
    transition: all 0.5s;
}
.portfolio .port_img_7 img:hover {
    position: absolute;
    width: 30%;
    height: 25%;
    right: 0;
    top: 0;
    z-index: 8;
    transition: all 0.5s;
    transform: scale(1.2);
}

.blogs {
    background-color: #ecf0f3;
}
.blogs .row {
    background-image: url("/ui/khadija_doctor/blog-1.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.blogs .subtitle {
    color: white;
    letter-spacing: 2px;
    line-height: 14px;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}
.blogs .title {
    font-size: 60px;
    line-height: 50px;
    font-weight: 700;
    margin-top: 15px;
    color: white;
}
/* .blogs .blog_header {
    display: flex;
    justify-content: center;
  
    flex-direction: column;
    
} */

/* .blogs .blog_header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.blogs .blog_img {
    width: 100%;
    height: 100%;
}
.blogs .blog_info i {
    margin-right: 10px;
    margin-bottom: 15px;
}
.blogs .blog {
    position: relative;
}
.blogs .blog .blog_info {
    bottom: 50px;
    position: relative;
    background: linear-gradient(45deg, #e8eaec, #f0f3f5, #fcfdfd);
    transition: all 0.5s;
    cursor: pointer;
}
.blogs .blog .blog_info .title {
    /* color: #5d6064; */
    font-size: 30px;
    font-weight: 500;
}
.blogs .blog .blog_info .info {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 28px;
}
.blogs .blog .blog_info i {
    color: #ff014f;
    background-color: #ecf0f3;
    padding: 8px;
}
.blogs .blog .blog_info:hover {
    background: linear-gradient(45deg, #ff014f, #e44474, #f7adcc);
    color: #ecf0f3;
    transform: translateY(-10px);
}
.blogs .blog .blog_img {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.blogs .blog .blog_img .img {
    transition: all 0.5s;
}
.blogs .blog .blog_img:hover .img {
    transform: scale(1.2);
}

.testimonial {
    background-color: #ecf0f3;
}
.testimonial .testimonial_header_part .title {
    color: #3c3e41;
    font-size: 60px;
    font-weight: 700;
}
.testimonial .testimonial_body_part .testimonial_left {
    height: 30%;
    padding: 50px;
    background: linear-gradient(135deg, #ff014f, #e44474, #f7adcc);
}

.testimonial .testimonial_body_part .image img {
    width: 100%;
    height: 100%;
}
.testimonial .testimonial_body_part .info .info_header i {
    font-size: 100px;
    margin-bottom: 20px;
    color: #ff014f;
}
.testimonial .testimonial_body_part .blockquote {
    background: linear-gradient(135deg, #e7ecf0, #f0f3f5, #fcfdfd);
    border: none;
}
.testimonial .testimonial_body_part .blockquote i {
    font-size: 16px;
    color: #ff014f;
    margin-right: 5px;
}
/* .blockquote-custom {
    position: relative;
    font-size: 1.1rem;
  }
   */
.blockquoute-header {
    margin-bottom: 15px;
}
.blockquoute-header p{
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 2px;
    margin-bottom: 22px;
}
/* .blockquote-custom-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25px;
    left: 50px;
  
  } */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {

    font-size: 18px;
    background-color: #ecf0f3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-button-next {
    color: #ff014f;
  }
  .swiper-button-prev {
    color: #ff014f;
  }
  .swiper-pagination{
    color: #ff014f;
  }



/* .check_up{
    background-color: #ecf0f3;
} */
.check_up .left_section{
    padding-left: 50px;
}
/* .check_up .sub_title{
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;  
    margin-left: 5px;
    color: #ff014f;
} */
  .check_up .btn{
    color: #ff014f;
    font-size: 18px;
    font-weight: 500;
    background: linear-gradient(45deg, #e7ecf0, #f0f3f5, #fcfdfd);
    transition: all 0.5s;
  }
  .check_up .btn:hover {
    color: #ff014f;
    border: 2px solid #ff014f;
    transition: all 0.5s;
    transform: scale(1.2);
}
.check_up {
    background-image: url("/ui/khadija_doctor/schedule1.avif");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
}
.check_up .left_section .title{
    color: black;
}












.portfolio{
    background-color: #ecf0f3;
}
.portfolio .sub_title{
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 28px;
    letter-spacing: 1px;
}

.portfolio ul li{
    text-decoration: none;
    cursor: default;
}
.portfolio .info {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;
}
.portfolio .info li {
    list-style: none;
    margin-bottom: 10px;
}
.portfolio .info li span:first-child {

    color: #494c50;

}
.portfolio .info li span {
    width: calc(100% - 130px);
    color: #494c50;
    font-size: 17px;
}
.social-icons {
    display: flex;
}
.social-icon {
    font-size: 24px;
    margin-right: 20px;
    color: #ff014f; 
    
}
.social-icon:hover {
    color: #494c50;

}
.portfolio .left_side{
    position: -webkit-sticky;
    position: sticky;
    top: 15%;
    height: 40vh;
}
.portfolio .right_side{
  display: flex;
  flex-direction: column;
  row-gap: 10px;

}
.portfolio .right_side img{
    width: 100%;    
}





/* footer part */
.footer{
    width: 100%;
    background: #ff014f;
    color: white;
}
.footer p{
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 5px;
}
.footer .icon {
    font-size: 24px;
    margin-right: 20px;
    color: white; 
    
}